schema/coupon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema
    xmlns="http://www.demandware.com/xml/impex/coupon/2008-06-17"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    targetNamespace="http://www.demandware.com/xml/impex/coupon/2008-06-17"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />

    <!-- top-level element -->
    <xsd:element name="coupons">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="coupon" type="Coupon" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="coupon-codes" type="CouponCodes" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- fake element for mass data support -->
    <xsd:element name="coupon" type="Coupon" />
    <xsd:element name="code" type="Generic.NonEmptyString.256" />
    
    <!-- coupon -->
    <xsd:complexType name="Coupon" mixed="false">
        <xsd:sequence>
            <xsd:element name="description" type="Generic.String.4000" minOccurs="0" maxOccurs="1" />
            <xsd:element name="enabled-flag" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
            <xsd:element name="redemption-limits" type="RedemptionLimits" minOccurs="0" maxOccurs="1" />
            <xsd:choice minOccurs="0" maxOccurs="1">
                <xsd:element name="single-code" type="Generic.NonEmptyString.256" />
                <xsd:element name="multiple-codes" type="CodeList" />
                <xsd:element name="system-codes" type="SystemCodes" />
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="mode" type="simpleType.ImportMode" />
        <xsd:attribute name="coupon-id" type="Generic.NonEmptyString.256" use="required" />
    </xsd:complexType>

    <xsd:complexType name="RedemptionLimits" mixed="false">
        <xsd:sequence>
            <xsd:element name="limit-per-code" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="limit-per-customer" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="limit-per-time-frame" type="RedemptionLimitPerTimeFrame" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RedemptionLimitPerTimeFrame" mixed="false">
        <xsd:sequence>
            <xsd:element name="limit" type="xsd:int" minOccurs="1" maxOccurs="1" />
            <xsd:element name="time-frame" type="xsd:int" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CodeList" mixed="false">
        <xsd:sequence>
            <xsd:element name="code" type="Generic.NonEmptyString.256" minOccurs="0" maxOccurs="999" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SystemCodes" mixed="false">
        <xsd:sequence>
            <xsd:element name="max-number-of-codes" type="xsd:int" minOccurs="0" maxOccurs="1" />
            <xsd:element name="code-prefix" type="Generic.NonEmptyString.256" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- coupon codes -->

    <xsd:complexType name="CouponCodes" mixed="false">
        <xsd:sequence>
            <xsd:element name="code" type="Generic.NonEmptyString.256" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="mode" type="simpleType.ImportMode" />
        <xsd:attribute name="coupon-id" type="Generic.NonEmptyString.256" use="required" />
    </xsd:complexType>

    <!-- simple generic types -->

    <xsd:simpleType name="Generic.String">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="Generic.String.256">
        <xsd:restriction base="Generic.String">
            <xsd:minLength value="0" />
            <xsd:maxLength value="256" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Generic.String.4000">
        <xsd:restriction base="Generic.String">
            <xsd:minLength value="0" />
            <xsd:maxLength value="4000" />
        </xsd:restriction>
    </xsd:simpleType>

    <!--  Nonempty string with no leading or trailing whitespace -->
    <xsd:simpleType name="Generic.NonEmptyString.256">
        <xsd:restriction base="Generic.String">
            <xsd:minLength value="1" />
            <xsd:maxLength value="256" />
            <xsd:pattern value="\S|(\S(.*)\S)" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="simpleType.ImportMode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="delete" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>

